<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableView" customModule="EccStudentCom" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="yQe-vs-ME5" id="58G-YR-nnD"/>
                <outlet property="friHeaderLabel" destination="fI4-QC-Eh1" id="Lmz-3h-GqT"/>
                <outlet property="monHeaderLabel" destination="BNj-Io-Mvq" id="kEs-q4-vfS"/>
                <outlet property="rootView" destination="hSx-G2-HOR" id="tGy-XP-TpC"/>
                <outlet property="satHeaderLabel" destination="ZRL-4K-bdm" id="VCj-DK-Y6Y"/>
                <outlet property="sunHeaderLabel" destination="Cwe-Nc-r1d" id="18x-4s-303"/>
                <outlet property="thuHeaderLabel" destination="5mC-0W-AQ8" id="eif-RA-E7b"/>
                <outlet property="tueHeaderLabel" destination="lj7-RX-dSc" id="gQx-NQ-btg"/>
                <outlet property="wedHeaderLabel" destination="3mv-ZJ-FZo" id="3cK-kp-7OJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="TimeTableView" id="hSx-G2-HOR" userLabel="TimeTableView">
            <rect key="frame" x="0.0" y="0.0" width="395" height="565"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQF-eu-yb8" userLabel="HeaderContainer">
                    <rect key="frame" x="0.0" y="0.0" width="395" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6we-84-2yX">
                            <rect key="frame" x="0.0" y="0.0" width="395" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwe-Nc-r1d">
                                    <rect key="frame" x="0.0" y="0.0" width="56" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNj-Io-Mvq">
                                    <rect key="frame" x="56" y="0.0" width="57" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lj7-RX-dSc">
                                    <rect key="frame" x="113" y="0.0" width="56" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mv-ZJ-FZo">
                                    <rect key="frame" x="169" y="0.0" width="57" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-0W-AQ8">
                                    <rect key="frame" x="226" y="0.0" width="56" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI4-QC-Eh1">
                                    <rect key="frame" x="282" y="0.0" width="57" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-4K-bdm">
                                    <rect key="frame" x="339" y="0.0" width="56" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92312044449999997" green="0.92312044449999997" blue="0.92312044449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6we-84-2yX" firstAttribute="top" secondItem="zQF-eu-yb8" secondAttribute="top" id="8y3-U2-euP"/>
                        <constraint firstAttribute="trailing" secondItem="6we-84-2yX" secondAttribute="trailing" id="U39-Xu-zVN"/>
                        <constraint firstAttribute="height" constant="30" id="UEh-Hs-U6w"/>
                        <constraint firstAttribute="bottom" secondItem="6we-84-2yX" secondAttribute="bottom" id="aqD-Jt-ysI"/>
                        <constraint firstItem="6we-84-2yX" firstAttribute="leading" secondItem="zQF-eu-yb8" secondAttribute="leading" id="z1M-N8-1po"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="TimeTableCollectionView" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-vs-ME5" userLabel="TImeTableCollectionView">
                    <rect key="frame" x="0.0" y="30" width="395" height="535"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="a3S-r3-Xtm">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yQe-vs-ME5" secondAttribute="trailing" id="3OB-1g-aJs"/>
                <constraint firstItem="zQF-eu-yb8" firstAttribute="leading" secondItem="hSx-G2-HOR" secondAttribute="leading" id="G9l-GW-twU"/>
                <constraint firstItem="yQe-vs-ME5" firstAttribute="top" secondItem="zQF-eu-yb8" secondAttribute="bottom" id="HGZ-S0-6YN"/>
                <constraint firstItem="yQe-vs-ME5" firstAttribute="leading" secondItem="hSx-G2-HOR" secondAttribute="leading" id="I4u-23-xlI"/>
                <constraint firstAttribute="bottom" secondItem="yQe-vs-ME5" secondAttribute="bottom" id="W1U-wf-ERB"/>
                <constraint firstAttribute="trailing" secondItem="zQF-eu-yb8" secondAttribute="trailing" id="jDh-kH-A5b"/>
                <constraint firstItem="zQF-eu-yb8" firstAttribute="top" secondItem="hSx-G2-HOR" secondAttribute="top" id="xAi-KW-Qvl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18" y="-760"/>
        </view>
    </objects>
</document>
