<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TimeTableView1" customModule="EccStudentCom" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="C6Y-Fz-u2k" id="IVQ-Kz-NiM"/>
                <outlet property="headerAll" destination="4Km-NO-ov0" id="gew-Wm-IFW"/>
                <outlet property="headerHiddenSat" destination="SCT-o4-uAc" id="G7N-dY-nbw"/>
                <outlet property="headerHiddenSatSun" destination="hjb-Sy-a5N" id="xsq-Kd-X9R"/>
                <outlet property="headerHiddenSun" destination="TU8-Lr-eTk" id="oYv-e2-J8D"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="TimeTableView">
            <rect key="frame" x="0.0" y="0.0" width="444" height="604"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-b3-Mg7" userLabel="HeaderContainer">
                    <rect key="frame" x="0.0" y="0.0" width="444" height="30"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="HeaderHiddenSat" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SCT-o4-uAc">
                            <rect key="frame" x="0.0" y="0.0" width="444" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhu-IV-zAc">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78b-Tx-U1Y">
                                    <rect key="frame" x="74" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG3-vI-v16">
                                    <rect key="frame" x="148" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phi-pT-0Hw">
                                    <rect key="frame" x="222" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-wD-JUd">
                                    <rect key="frame" x="296" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUy-fY-G3n">
                                    <rect key="frame" x="370" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="HeaderHiddenSun" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TU8-Lr-eTk">
                            <rect key="frame" x="0.0" y="0.0" width="444" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B18-at-BLb">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwJ-yU-Vbf">
                                    <rect key="frame" x="74" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlk-Bk-DWv">
                                    <rect key="frame" x="148" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bH-EJ-873">
                                    <rect key="frame" x="222" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2d-Hf-I6Q">
                                    <rect key="frame" x="296" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifd-8S-670">
                                    <rect key="frame" x="370" y="0.0" width="74" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="HeaderAll" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-NO-ov0">
                            <rect key="frame" x="0.0" y="0.0" width="444" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xW-Bj-Sc3">
                                    <rect key="frame" x="0.0" y="0.0" width="63.5" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-zJ-EzW">
                                    <rect key="frame" x="63.5" y="0.0" width="63.5" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Blu-yc-qbf">
                                    <rect key="frame" x="127" y="0.0" width="63.5" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tr-IW-1Sn">
                                    <rect key="frame" x="190.5" y="0.0" width="63" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHx-Qd-Gv0">
                                    <rect key="frame" x="253.5" y="0.0" width="63.5" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAU-d0-kzf">
                                    <rect key="frame" x="317" y="0.0" width="63.5" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="土" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMm-NB-8Qo">
                                    <rect key="frame" x="380.5" y="0.0" width="63.5" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" restorationIdentifier="HeaderHiddenSunSat" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hjb-Sy-a5N">
                            <rect key="frame" x="0.0" y="0.0" width="444" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="月" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTg-cY-dEW">
                                    <rect key="frame" x="0.0" y="0.0" width="89" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="火" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaa-Vf-9is">
                                    <rect key="frame" x="89" y="0.0" width="88.5" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzz-9n-byp">
                                    <rect key="frame" x="177.5" y="0.0" width="89" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="木" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmT-hy-7lf">
                                    <rect key="frame" x="266.5" y="0.0" width="88.5" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5I-mk-XAa">
                                    <rect key="frame" x="355" y="0.0" width="89" height="30"/>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.92312044449999997" green="0.92312044449999997" blue="0.92312044449999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hjb-Sy-a5N" firstAttribute="leading" secondItem="fXB-b3-Mg7" secondAttribute="leading" id="144-oF-d8N"/>
                        <constraint firstAttribute="bottom" secondItem="hjb-Sy-a5N" secondAttribute="bottom" id="579-7I-eVV"/>
                        <constraint firstItem="SCT-o4-uAc" firstAttribute="leading" secondItem="fXB-b3-Mg7" secondAttribute="leading" id="97k-An-UBs"/>
                        <constraint firstItem="TU8-Lr-eTk" firstAttribute="top" secondItem="fXB-b3-Mg7" secondAttribute="top" id="E93-xN-V40"/>
                        <constraint firstAttribute="trailing" secondItem="TU8-Lr-eTk" secondAttribute="trailing" id="MB5-Ap-YNP"/>
                        <constraint firstItem="4Km-NO-ov0" firstAttribute="leading" secondItem="fXB-b3-Mg7" secondAttribute="leading" id="MEm-ad-Kob"/>
                        <constraint firstItem="SCT-o4-uAc" firstAttribute="top" secondItem="fXB-b3-Mg7" secondAttribute="top" id="NZY-MY-rey"/>
                        <constraint firstItem="hjb-Sy-a5N" firstAttribute="top" secondItem="fXB-b3-Mg7" secondAttribute="top" id="PNK-IA-VhE"/>
                        <constraint firstAttribute="bottom" secondItem="SCT-o4-uAc" secondAttribute="bottom" id="SSc-VJ-RgE"/>
                        <constraint firstAttribute="trailing" secondItem="SCT-o4-uAc" secondAttribute="trailing" id="V3E-g6-0GR"/>
                        <constraint firstItem="4Km-NO-ov0" firstAttribute="top" secondItem="fXB-b3-Mg7" secondAttribute="top" id="a5b-Bl-y0w"/>
                        <constraint firstAttribute="bottom" secondItem="TU8-Lr-eTk" secondAttribute="bottom" id="c0i-p6-fR2"/>
                        <constraint firstAttribute="trailing" secondItem="4Km-NO-ov0" secondAttribute="trailing" id="fg4-Zd-j0Q"/>
                        <constraint firstAttribute="height" constant="30" id="iQq-na-vzy"/>
                        <constraint firstItem="TU8-Lr-eTk" firstAttribute="leading" secondItem="fXB-b3-Mg7" secondAttribute="leading" id="nyc-0n-VR1"/>
                        <constraint firstAttribute="bottom" secondItem="4Km-NO-ov0" secondAttribute="bottom" id="rw9-m5-XK9"/>
                        <constraint firstAttribute="trailing" secondItem="hjb-Sy-a5N" secondAttribute="trailing" id="w9i-La-hjY"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-Fz-u2k">
                    <rect key="frame" x="0.0" y="30" width="444" height="574"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ndt-Ce-CSs">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="6Sx-f2-e0P"/>
                        <outlet property="delegate" destination="-1" id="DDo-LS-0sx"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fXB-b3-Mg7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7Hf-2u-bnG"/>
                <constraint firstAttribute="trailing" secondItem="C6Y-Fz-u2k" secondAttribute="trailing" id="Eln-xL-VK1"/>
                <constraint firstAttribute="trailing" secondItem="fXB-b3-Mg7" secondAttribute="trailing" id="Hro-3J-sXa"/>
                <constraint firstItem="fXB-b3-Mg7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JkY-96-4cM"/>
                <constraint firstAttribute="bottom" secondItem="C6Y-Fz-u2k" secondAttribute="bottom" id="hWz-ak-b8M"/>
                <constraint firstItem="C6Y-Fz-u2k" firstAttribute="top" secondItem="fXB-b3-Mg7" secondAttribute="bottom" id="lhz-EX-DB1"/>
                <constraint firstItem="C6Y-Fz-u2k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nl3-TS-kp3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="68" y="23"/>
        </view>
    </objects>
</document>
