<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TimeTableCell" reuseIdentifier="TimeTableCell" id="eIV-hM-7hV" customClass="TimeTableViewCell" customModule="EccStudentCom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="98" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="98" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHU-CK-qwd" userLabel="RootContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="98" height="110"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWW-Bh-IcQ" userLabel="ContainerView">
                                <rect key="frame" x="1" y="1" width="96" height="108"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI0-CZ-qKo" userLabel="TeacherHiddenLabel">
                                        <rect key="frame" x="-1" y="-1" width="0.0" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="WCz-7L-sCi"/>
                                            <constraint firstAttribute="width" id="xiO-H2-GpA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-Ef-HHi" userLabel="SubjectContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="84"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4k-P6-d8X">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="84"/>
                                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                                <color key="textColor" red="0.17302506349999999" green="0.17302506349999999" blue="0.17302506349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t4k-P6-d8X" firstAttribute="leading" secondItem="2H2-Ef-HHi" secondAttribute="leading" id="7Ao-8Y-9O8"/>
                                            <constraint firstAttribute="trailing" secondItem="t4k-P6-d8X" secondAttribute="trailing" id="Co4-BZ-mZi"/>
                                            <constraint firstAttribute="bottom" secondItem="t4k-P6-d8X" secondAttribute="bottom" id="SFw-Xy-e5r"/>
                                            <constraint firstItem="t4k-P6-d8X" firstAttribute="top" secondItem="2H2-Ef-HHi" secondAttribute="top" id="wtg-VP-7lg"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNc-E0-wGo" userLabel="ClassRoomLabel">
                                        <rect key="frame" x="0.0" y="84" width="96" height="24"/>
                                        <color key="backgroundColor" red="0.71338497519999999" green="1" blue="0.87903822509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="uTc-xu-YRo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.1730250634517766" green="0.1730250634517766" blue="0.1730250634517766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2H2-Ef-HHi" firstAttribute="top" secondItem="pWW-Bh-IcQ" secondAttribute="top" id="7xh-Vd-pYw"/>
                                    <constraint firstAttribute="trailing" secondItem="bNc-E0-wGo" secondAttribute="trailing" id="9ew-2H-SKS"/>
                                    <constraint firstItem="2H2-Ef-HHi" firstAttribute="leading" secondItem="pWW-Bh-IcQ" secondAttribute="leading" id="EdB-3o-08s"/>
                                    <constraint firstAttribute="bottom" secondItem="bNc-E0-wGo" secondAttribute="bottom" id="Nzh-SD-PJH"/>
                                    <constraint firstItem="bNc-E0-wGo" firstAttribute="top" secondItem="2H2-Ef-HHi" secondAttribute="bottom" id="RrP-Kk-yfv"/>
                                    <constraint firstItem="bNc-E0-wGo" firstAttribute="leading" secondItem="pWW-Bh-IcQ" secondAttribute="leading" id="Z3d-aj-oBV"/>
                                    <constraint firstAttribute="trailing" secondItem="2H2-Ef-HHi" secondAttribute="trailing" id="z6C-ZK-LzI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.84535236069999997" green="0.84535236069999997" blue="0.84535236069999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pWW-Bh-IcQ" secondAttribute="bottom" constant="1" id="aF7-dC-nN4"/>
                            <constraint firstAttribute="trailing" secondItem="pWW-Bh-IcQ" secondAttribute="trailing" constant="1" id="b71-Pl-5mS"/>
                            <constraint firstItem="pWW-Bh-IcQ" firstAttribute="top" secondItem="EHU-CK-qwd" secondAttribute="top" constant="1" id="h59-ah-dPU"/>
                            <constraint firstItem="pWW-Bh-IcQ" firstAttribute="leading" secondItem="EHU-CK-qwd" secondAttribute="leading" constant="1" id="jK4-uo-EIx"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="EHU-CK-qwd" firstAttribute="leading" secondItem="eIV-hM-7hV" secondAttribute="leading" id="4Vu-aD-wmz"/>
                <constraint firstAttribute="bottom" secondItem="EHU-CK-qwd" secondAttribute="bottom" id="a5t-fC-0Cc"/>
                <constraint firstAttribute="trailing" secondItem="EHU-CK-qwd" secondAttribute="trailing" id="a8o-SF-IgV"/>
                <constraint firstItem="EHU-CK-qwd" firstAttribute="top" secondItem="eIV-hM-7hV" secondAttribute="top" id="nSu-p9-yay"/>
            </constraints>
            <size key="customSize" width="98" height="110"/>
            <connections>
                <outlet property="index" destination="FI0-CZ-qKo" id="cBb-XQ-Yj3"/>
                <outlet property="room" destination="bNc-E0-wGo" id="U8f-1Y-4SL"/>
                <outlet property="subject" destination="t4k-P6-d8X" id="loM-fW-VAb"/>
            </connections>
            <point key="canvasLocation" x="21" y="-140"/>
        </collectionViewCell>
    </objects>
</document>
