<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="iocn ver1.6.0.png" translatesAutoresizingMaskIntoConstraints="NO" id="TX4-H1-prI">
                                <rect key="frame" x="124" y="248" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="fLY-Gp-FN6"/>
                                    <constraint firstAttribute="width" constant="70" id="faf-6N-tx8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="手軽に出席照会" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udW-4j-rgy">
                                <rect key="frame" x="141" y="333" width="91" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2016 yuta kohashi All Rights Reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ2-ky-m4X">
                                <rect key="frame" x="16" y="544.5" width="288" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.28627450980000002" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="LZ2-ky-m4X" secondAttribute="bottom" constant="10" id="52x-IC-K6O"/>
                            <constraint firstItem="udW-4j-rgy" firstAttribute="top" secondItem="TX4-H1-prI" secondAttribute="bottom" constant="15" id="91f-qL-Pry"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LZ2-ky-m4X" secondAttribute="trailing" id="AcX-nC-Da4"/>
                            <constraint firstItem="udW-4j-rgy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="PBS-Bn-HZf"/>
                            <constraint firstItem="LZ2-ky-m4X" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="drd-gJ-eAB"/>
                            <constraint firstItem="TX4-H1-prI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="e9G-f0-fes"/>
                            <constraint firstItem="TX4-H1-prI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="zE2-WI-06Q"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="iocn ver1.6.0.png" width="415" height="414"/>
    </resources>
</document>
